= はじめに

「Capturing 802.11 2016年版」をお手に取って頂きありがとうございます。

本書は、この薄い本が頒布されているコミケをはじめとしたさまざまな場の無線LAN環境を
パケットキャプチャを通して測ってみよう、という活動をとりまとめたものです。
無線 LAN はぱっと状況を把握するのが難しいメディアです。
その特性上、目に見える通信路がない一方でその場にいる全員で帯域を共有しているため
イベント会場のように人が集まれば集まるほどまっとうに利用するのが大変になってきます。

本書では、パケットキャプチャという誰もがきっと当たり前のようにやっている行動を通じて
この目に見えない無線LANを可視化し様々な環境を比較してみるといったことを行っています。
このために手軽に携帯できるキャプチャ用のデバイスを作ってみたり、
様々なイベントに潜り込んでは802.11フレームをひたすら集めるといったことを行ってきました。
これらのノウハウやそれぞれのイベント無線LAN環境の違いについて、
特に2016年中の取り組みを抜粋してまとめてみたのが本書になります。

わずかながらでもお役に立てる、あるいはご興味を引く内容がありましたら幸いです。


==[notoc] 本書の内容について

  * 「無線LANを測る」様々な方法について
  *  Raspberry Pi を使ったポータブルなキャプチャ装置の実装
  *  パケットキャプチャで見えるモノ
  *  コミケ(C90)、技術カンファレンス、オフィス環境の比較
