= 「イベント無線LAN環境」を測る

イベント無線LAN環境は非常に楽しい環境です。
無線LANは非常にナイーブなので、人が多く集まれば集まるほど
デバイスが多く集まれば集まるほど加速的に「使えなく」なってしまいます。
この薄い本が頒布されるコミックマーケットの会場などその最たるもので、
ホールの限られた空間内に雲霞のごとく人が群がる環境で真っ当に運用し
利用できるようにするのは大変に骨の折れることでしょう。


#@# こういった大小のイベントに無線LANを提供している各団体では、
#@# 様々な工夫をこらしてどうにかどうにかインターネットへのアクセスという
#@# 21世紀の基本的人権を接続しにくるユーザに提供できないかと苦心しています。
#@# このための涙ぐましい努力の結果、なんとかなっているところもあれば
#@# どうにもならない環境もあります。


提供側としてはどうにかなるのかならないのか、あるいはなったのかならなかったのか
などを事前・事後に知りたくなるでしょう。第三者としてもこの環境はどうにか
なってるのか、それとももうダメダメなのかを知りたくなるでしょう。
この上手くいってるっぽさやどうにもならなさは、それぞれのイベントの質
つまり参加者人数や参加者層、会場の環境など様々な要因に依って変わってくるもの
と考えられます。


よくこの「どうにもならなさ」の証拠としてあげられるのは以下のように
APがたくさん沢山立っているのを可視化した図でしょう。
この類のツールとしてはスマートフォン向けにも Wi-Fi Explorer などが
あり手軽に「ひどさ」を見ることができます。
また別のツールとして WiSpy に代表されるスペクトラムアナライザを
用いて帯域の利用率を可視化したものもあります。
利用率が高いと赤く濃い色で表されるためその混雑具合を知ることができます。

//image[c85_westhall_mono][C85 の時の西ホール][scale=0.8]

たしかに沢山 SSID が見えたり、チャネルが真っ赤に染まるのは悲惨さの
指標とはなります。しかし SSID がずらっとならんだとて所詮検知できた AP の
数と信号強度を表したに過ぎません。実際の通信を左右するのはその他大勢の
クライアントだったり、相互の干渉だったりとさまざまな要因があります。
スペクトラムアナライザについても同様です。色の差異はどれくらい使われているか
を示してはくれますが、実際に帯域が有効に効率的に使われた結果なのかそうではないのかは
この指標だけでは分かりません。スペクトラムアナライザはあくまで縦軸で信号の強度・存在を、
色でその継続性を図示するツールでしかないからです。


「どうにもならなさ」「どうにかなったっぽさ」はこれらのツールでは埋もれてしまっています。
ここで対象にしたいのはその中身です。本書ではパケットキャプチャによりこの見えていない部分を見ていきます。


パケットキャプチャはきっとだれもが良く行う日常的なエンジニアしぐさであり、なんのことはない手法です。
昨今無線LANキャプチャに特化した解説書@<fn>{fn_book_80211_cap}も出版されおりそれ自体の解説も不要でしょう。
商用のツールとしても AirMagnet や Omnipeek や AirPcap などの製品が良く使われています。

//footnote[fn_book_80211_cap][「パケットキャプチャ無線LAN編(Wiresharkによる解析)」 竹下恵, リックテレコム]


ただし「イベント無線LAN環境」でのパケットキャプチャは机の前に座って、
PC で Wireshark を立ち上げてスタートとして待つといった単純な作業にはとどまりません。
キャプチャを走らせたまま移動する、長時間とり続ける、しかも怪しまれないように
と言った具合に特殊な要件がついて回ります。特にコミケのような非常に(物理的に)過酷な環境では
お高い PC にお高い製品を入れて計測するというのはお財布にも精神的にも肉体的にも辛いです。


本書では、様々なイベントに持ち込んで無線LANのパケットをひたすら集められるように
安価でポータブルなキャプチャ箱を作っていきます。また実際に持ち込んで収集した結果を紹介、
比較や対照を行いつつイベントごとの差異を見ていきます。

第二章では、キャプチャデバイスの構成について解説します。ひとくちにキャプチャ箱といっても
ポータブルに自己完結したキャプチャ箱として動かすには電源からUIまでを組み合わせて
それっぽく仕立て上げる必要があります。その各要素の構成や検討・実践の結果などを
解説します。

第三章では、 2016 年に測りに行ったイベントの中からコミケ C90 (2016/08) と
某技術カンファレンス (2016/10)を取り上げ、某オフィス環境との比較を通して
それらの違いについて見ていきます。


#@# ==[notoc] これまで
#@# 
#@# 本書は昨年2015年に頒布した「キャプチャリング 802.11 〜ひたすら収集するお話2015〜」の2016年版です。
#@# 内容としては重複するところもありますが、2016年のイベントでの結果やそれに向けた改良などのアップデートを
#@# 含めています。
#@# 
#@# #@# 参考文献の置き方次第で場所を変えること
#@# #@# https://github.com/enukane/comiket89-wlan-survey-book
#@# 
#@#   * 「キャプチャリング 802.11 〜ひたすら収集するお話2015〜」
#@#   ** https://github.com/enukane/comiket89-wlan-survey-book
#@# 
#@# またこれまでパケットキャプチャをしに行った各種イベントのうち公開できるもの
#@# については、それぞれ slideshare にて公開しています。
#@# キャプチャの方法やデバイスもそれぞれに異なっており一概に比較は難しいですが
#@# ご興味がありましたら併せてご参照下さい。
#@# 
#@#   * コミケ C90 (2016 夏)
#@#   ** http://www.slideshare.net/enukane/c90-wifi-comiket-space
#@#   * コミケ C89 (2015 冬)
#@#   ** http://www.slideshare.net/enukane/c89-wifi-comiket-space
#@#   * コミケ C87 (2014 冬)
#@#   ** http://www.slideshare.net/enukane/c87-wifi-comiket-space
#@#   * コミケ C86 (2014 夏)
#@#   ** http://www.slideshare.net/enukane/comiket-space-29723016
#@#   * 第12回博麗例大祭 (2015 夏)
#@#   ** http://www.slideshare.net/enukane/reitaisai12-2015-wifi
#@#   * ニコニコ超会議2015 (2015 春)
#@#   ** http://www.slideshare.net/enukane/chokaigi-2015-wifi-survey
